spring.application.name=connectify
server.port=8081

# mysql database configurations

# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/connectify
spring.datasource.username=root
spring.datasource.password=12345678

# jpa configurations

# to show jpa automatic queries
spring.jpa.show-sql=true   
# for creating schema...tables are created automatically when 'update'
spring.jpa.hibernate.ddl-auto=update